public/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Home | SONG Products</title>
    <link href='/assets/stylesheets/styles.css' media='screen' rel='stylesheet' type='text/css' />
  </head>
  <body class='home'>
    <div class='index' id='header_area'>
      <div class='row' id='header'>
        <h1 class='logo three columns'>
          <a href='/'>SONG Products</a>
        </h1>
        <ul class='columns four nav offset-by-five'>
          <li>
            <a href='/'>Home</a>
          </li>
          <li>
            <a href='/about/'>About</a>
          </li>
          <li>
            <a href='/contact/'>Contact</a>
          </li>
        </ul>
      </div>
    </div>
    <div class='index' id='content_area'>
      <div class='row' id='content'>
        <h2 class='promo nine columns offset-by-one'>Business should <br />be <em>simple.</em></h2>
        <div class='eight columns push-three' id='text_wrapper'>
          <h3>In our world, simplicity is king.</h3>
          <h4>We invest in creative ideas that seek the simplest solutions to the world's problems.</h4>
          <p>SONG Products, Inc is a holding company diversified across a number of different industries. Through creative thinking, advanced product development and innovation, we offer our customers top quality products and services, which are improved upon on a continual basis.</p>
          <p>We invest in creative and outside-of-the-box ideas that are consistent with our values. We dedicate ourselves to constant improvement and learning, and are constantly looking for new opportunities to expand our business.</p>
          <p>We invite you the read our <a href="/about/">About</a> section to learn more about the various businesses we currently own. If you have any questions regarding our existing businesses, feel free to <a href="/contact/">contact us</a>.</p>
        </div>
        <div class='three columns pull-eight' id='sidebar'>
          <h3>Recent News</h3>
          <p>Read below to find out what we've been up to.</p>
          <h4>May 3, 2010</h4>
          <p>26Twelve Studio web design service grand opening.</p>
          <h4>February 25, 2010</h4>
          <p>SONG SVP of Sales and Marketing, Matt Montaruli discusses <a href="http://www.matthewmontaruli.com/investing/apple-great-company-bad-investment/">Apple as a long-term investment</a>.</p>
          <h4>November 21, 2009</h4>
          <p>Essentially Smooth announces sugar scrub samples available for order at <a href="http://www.essentiallysmooth.com/">essentiallysmooth.com</a>.</p>
          <h4>October 13, 2009</h4>
          <p>Essentially Smooth announces new sugar scrubs available for order at <a href="http://www.essentiallysmooth.com/">essentiallysmooth.com</a>.</p>
        </div>
      </div>
    </div>
    <div class='index' id='footer_area'>
      <div class='row' id='footer'>
        <p class='copyright three columns'>&#169;2012 SONG Products, Inc.</p>
        <ul class='footer nav three columns offset-by-six'>
          <li>
            <a href='/'>Home</a>
          </li>
          <li>
            <a href='/about/'>About</a>
          </li>
          <li>
            <a href='/contact/'>Contact</a>
          </li>
        </ul>
        <p class='attribution six columns offset-by-six'>Web Site Designed and Developed by <a href="http://www.26twelvestudio.com">26Twelve Studio Internet Marketing</a>.</p>
      </div>
    </div>
  </body>
</html>

about/index.html.haml
%h2{:class => "promo nine columns offset-by-one"} About us
#text_wrapper{:class => "eight columns push-three"}
	%h3 The world has many problems. Here are our simple solutions.
	%h4< 
		%a(href="http://www.essentiallysmooth.com/") Essentially Smooth
	%p
		%a(href="http://www.essentiallysmooth.com/") Essentially Smooth
		is a skin care company, offering top quality sugar scrubs (skin exfoliants) for use in the shower or bath. Essentially Smooth's products are all-natural and are raved about by their customers as being essential to their skin care routine.
	%h4< 
		%a(href="http://www.26twelvestudio.com/") 26Twelve Studio
	%p
		%a(href="http://www.26twelvestudio.com/") 26Twelve Studio
		performs web design, SEO and internet marketing services for clients. 26Twelve specializes in CSS designing and has extensive experience with blogging platforms such as Wordpress.
	%h4<
		%a(href="http://www.entre-propel.com/") Entre-Propel.com
	%p
		%a(href="http://www.entre-propel.com/") Entre-Propel.com
		is an entrepreneurial blog dedicated to delivering words of motivation to its readers. Entrepreneurship can be emotionally strenuous, energy consuming and monetarily unrewarding in the early stages of a business's life. Entre-Propel.com strives to combat this by helping entrepreneurs identify the perks and rewards of entrepreneurship, regardless of a business's size.
	%h4 MTM Consulting
	%p MTM Consulting consults new and small businesses on ways to streamline operations and reduce operating expenses. MTM Consulting has worked with businesses in industries ranging from Film Production, Accounting and Retail.
	%p For more information on our businesses listed above, or our other ventures, please <a href="/contact/">contact us</a>.
